<!DOCTYPE html>
<html>
<head>
	<title>HQKHAN</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  	<link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
 	<link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">


	<style type="text/css">

		body {
			font-family: Andale Mono, monospace;
  			background-color: #fafafa;
  		}

		a { 
			color: black;
		}

		img {
			border-radius: 50%;
  			height: 200px;

 			-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
 			filter: grayscale(100%);
 		}

 		.a-hvr:hover {
  			background-color: #07b01b;
  			color: white;
  		}

  		.pad-mar {
			padding: 30px;
			margin: 60px;
		}

		.pad {
			padding-right: 10px;
		}

		.h-hvr:hover{
			color: #07b01b;
		}

	</style>

</head>

<body>

<header>
	
	<div class="container-fluid">
		<div class="row">
			<div class="column col-6" align="center"><a class="a-hvr" href="#">HAIDER QADIR KHAN</a></div>
			<div class="column col-6" align="center" ><a class="a-hvr" href="about.html" alt="#">About</a></div>
		</div>
	</div>
	
</header>


<main class="pad-mar" >
	
	<section align="center">
		
		<div class="container-fluid col-12">
			
			<img src="avatar.jpg" alt="Avatar" align="center" >
			<h1 class="h-hvr" align="center">Haider Qadir Khan</h1>
			<h3 class="h-hvr">Software Craftsman</h3>
			
			<ul>
				<a href="https://github.com/HaiderQK" class="pad"><i class="fa fa-github"  style="font-size:35px"></i></a>
				<a href="#" class="pad"><i class="fa fa-linkedin-square" style="font-size:35px" ></i></a>	
 				<a href="#" class="pad"><i class="fa fa-twitter-square" style="font-size:35px" ></i></a>
				<a href="#"class="pad"><i class="fa fa-facebook-square" style="font-size:35px" ></i></a>
			</ul>
		
		</div>
		
	</section>

</main>


<footer>

	<div class="container-fluid col-12" align="right" >
		<a href="https://en.wikipedia.org/wiki/Pakistan" alt="#"><i class="fa fa-map-marker" style="font-size:48px" ></i></a>
	</div>

	<div class="container-fluid col-12" align="center" >
		
		<P>
			© 2019 Powered by 
			<a class="a-hvr" href="https://getbootstrap.com/" alt="#">Bootstrap</a> & 
			<a class="a-hvr" href="https://github.com/HaiderQK" alt="#">Coder</a>.
		</P>
    
    </div>

</footer>


</body>
</html>
